/*Вложенности
  Sass позволит вам вкладывать CSS селекторы таким же образом, как и в визуальной иерархии HTML. Но помните, что чрезмерное количество вложенностей делает ваш документ менее читабельным и воспринимаемым, что считается плохой практикой.

nav
  ul
    margin: 0
    padding: 0
    list-style: none

  li
    display: inline-block

  a
    display: block
    padding: 6px 12px
    text-decoration: none


/*nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  }

  nav li {
    display: inline-block;
  }

  nav a {
    display: block;
    padding: 6px 12px;
    text-decoration: none;
  }