/*Расширение/Наследование
  Это одна из самых полезных функций Sass. Используя директиву @extend можно
  наследовать наборы свойств CSS от одного селектора другому. Это позволяет держать
  ваш Sass-файл в «чистоте». В нашем примере мы покажем вам как сделать стили
  оповещений об ошибках, предупреждениях и удачных исходах, используя другие
  возможности Sass, которые идут рука-об-руку с расширением, классами-шаблонами.

  Класс-шаблон - особый тип классов, который выводится только при использовании
  расширения - это позволит сохранить ваш скомпилированный CSS чистым и аккуратным.




// Данный отрывок кода не попадет в CSS, так как %equal-heights
// никогда не расширялся.

%equal-heights
  display: flex
  flex-wrap: wrap



// Данный отрывок кода попадет в CSS потому, что %message-shared расширен.

%message-shared
  border: 1px solid #ccc
  padding: 10px
  color: #333

.message
  @extend %message-shared

.success
  @extend %message-shared
  border-color: green


.error
  @extend %message-shared
  border-color: red


.warning
  @extend %message-shared
  border-color: yellow

/*Вышеуказанный код сообщает классам .message, .success, .error и .warning вести
  себя как %message-shared. Это означает, что где бы не вызывался %message-shared,
  то и .message, .success, .error и .warning тоже будут вызваны. Магия происходит в
  сгенерированном CSS, где каждый из этих классов получает css-свойства, как и
  %message-shared. Это позволит вам избежать написания множества классов в HTML элементах.

  Вышеуказанный код сообщает классам .message, .success, .error и .warning вести себя как
  %message-shared. Это означает, что где бы не вызывался %message-shared, то и .message,
  .success, .error и .warning тоже будут вызваны. Магия происходит в сгенерированном CSS,
  где каждый из этих классов получает css-свойства, как и %message-shared.
  Это позволит вам избежать написания множества классов в HTML элементах.

  Вы можете расширить большинство простых CSS селекторов прибавление к классам-шаблонам в Sass,
  однако, использование шаблонов - простейший способ быть уверенным, что вы не расширяете класс
  везде, где он используется в ваших стилях, что могло бы привести к непреднамеренным наборам стилей в вашем CSS.

  Когда вы генерируете ваш CSS, то он будет выглядеть как пример ниже.
  Обратите внимание, %equal-heights не попадает в CSS, так как ни разу не был использован.

/*.message, .success, .error, .warning {
    border: 1px solid #cccccc;
    padding: 10px;
    color: #333;
  }

  .success {
    border-color: green;
  }

  .error {
    border-color: red;
  }

  .warning {
    border-color: yellow;
  }














