/*Фрагментирование
  Вы можете создавать фрагменты Sass-файла, которые будут содержать в себе
  небольшие отрывки CSS, которые можно будет использовать в других Sass-файлах.
  Это отличный способ сделать ваш CSS модульным, а также облегчить его
  обслуживание. Фрагмент — это простой Sass-файл, имя которого начинается с
  нижнего подчеркивания, например, _partial.scss. Нижнее подчеркивание в имени
  Sass-файла говорит компилятору о том, что это только фрагмент и он не должен
  компилироваться в CSS. Фрагменты Sass подключаются при помощи директивы @import.



/*Импорт
  CSS имеет возможность импорта, которая позволяет разделить ваш CSS-файл на
  более мелкие и облегчить их в обслуживании. Но у этого способа есть весомый
  недостаток: каждый раз когда вы в CSS используете @import, то в CSS создается
  еще один HTTP-запрос. Sass берет идею импорта файлов через директиву @import,
  но вместо создания отдельного HTTP-запроса Sass импортирует указанный в директиве
  файл в тот, где он вызывается, т.е. на выходе получается один CSS-файл,
  скомпилированный из нескольких фрагментов.


// fail _reset.sass
html,
body,
ul,
ol
  margin:  0
  padding: 0

//fail base.sass
@import reset

body
  font: 100% Helvetica, sans-serif
  background-color: #efefef

//Когда вы импортируете файл, то не нужно указывать расширение .scss.
// Sass — умный язык и он сам догадается.

/*html, body, ul, ol {
    margin: 0;
    padding: 0;
  }

  body {
    font: 100% Helvetica, sans-serif;
    background-color: #efefef;
  }


