/*Математические операторы
  Использовать математику в CSS очень полезно. Sass имеет несколько стандартных математических
  операторов, таких как +, -, *, / и %. В нашем примере мы совершаем простые математические
  вычисления для расчета ширины aside и article.*/

.container
  width: 100%

article[role="main"]
  float: left
  width: 600px / 960px * 100%


aside[role="complementary"]
  float: right
  width: 300px / 960px * 100%


/*Мы создали простую адаптивную модульную сетку, с шириной в 960 пикселей.
  Используя математические операторы, мы использовали полученные данные с
  пиксельными значениями и конвертировали их в процентные, причем без особых усилий.
  Скомпилированный CSS выглядит так:

  .container {
    width: 100%;
  }

  article[role="main"] {
    float: left;
    width: 62.5%;
  }

  aside[role="complementary"] {
    float: right;
    width: 31.25%;
  }

























