//Переменные
Думайте о переменных, как о способе хранения информации, которую вы хотите
использовать на протяжении написания всех стилей проекта. Вы можете хранить
в переменных цвета, стеки шрифтов или любые другие значения CSS, которые вы хотите
использовать. Чтобы создать переменную в Sass нужно использовать символ $.
Рассмотрим пример:





//Правила вложения
#main
  width: 97%
  p, div
    font-size: 2em
    a
      font-weight: bold

  pre
    font-size: 3em

#main {
  width: 97%;
}

#main p, #main div {
  font-size: 2em;
}

#main p a, #main div a {
  font-weight: bold;
}

#main pre {
  font-size: 3em;
}
















