/*Переменные
  Думайте о переменных, как о способе хранения информации, которую вы хотите
  использовать на протяжении написания всех стилей проекта. Вы можете хранить в
  переменных цвета, стеки шрифтов или любые другие значения CSS,
  которые вы хотите использовать. Чтобы создать переменную в Sass нужно
  использовать символ $. Рассмотрим пример:


$font-stack:    Helvetica, sans-serif
$primary-color: #333

body
  font: 100% $font-stack
  color: $primary-color



/*body {
  font: 100% Helvetica, sans-serif;
  color: #333;
  }