<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    html, body {
      margin: 0;
      height: 100%;
    }

    .wrapper {
      height: 100%;
    }

    header {
      width: 100%;
      min-height: 50px;
      background-color: rgba(50, 50, 50, .3);
      float: left;
    }

    .section {
      min-height: 100%;
      padding-top: 50px;

      box-sizing: border-box;

      background-color: red;
    }

    footer {
      min-height: 50px;
      position: absolute;
      bottom: 0;
      width: 100%;
      background-color: green;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <header>header</header>
    <div class="section">section</div>
    

    <footer>footer</footer>
  </div>  
</body>
</html>